/* ==================== GENERAL ==================== */

:root {
    --purple-clr: hsl(231, 69%, 60%);
    --white-clr: hsl(0, 0%, 100%);
    --black-clr: hsl(0, 0%, 0%);
    --grey-clr: hsl(229, 8%, 60%);
    --light-grey-clr: #F7F7F7;
    --dark-grey-clr: hsl(229, 31%, 21%);
    --red-clr: hsl(0, 94%, 66%);
    --padding-phone: 32px;
    --padding-pc: 20%;
  }

* {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}

p, div {
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 150%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 150%;
}

body {
    display: flex;
    flex-direction: column;
    gap: 120px;
    background-color: var(--white-clr);
    width: 100%;
    padding: 0;
    margin: 0;
    padding: 0px var(--padding-phone);
    box-sizing: border-box;
}

@media screen and (min-width: 600px) {
    body {
        padding: 0px var(--padding-pc);
    }
}

.section-header {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
}

.section-header h2 {
    text-align: center;
}

.section-header p {
    line-height: 150%;
    color: var(--grey-clr);
    text-align: center;
}

/* ==================== BUTTONS ==================== */

button {
    padding: 14px 18px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    font-weight: 500;
}

.primary-btn {
    background-color: var(--purple-clr);
    color: var(--white-clr);
}

.secondary-btn {
    background-color: var(--light-grey-clr);
    box-shadow: 0px 5px 7px hsla(231, 69%, 60%, 0.3);
    color: var(--dark-grey-clr);
}

/* ==================== NAVIGATION ==================== */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 75px;
    align-items: center;
    position: fixed;
    width: 100vw;
    padding: 0px var(--padding-phone);
    box-sizing: border-box;
    background-color: var(--white-clr);
    top: 0;
    left: 0;
    z-index: 100;
}

nav .nav-links,
nav .nav-links-mobile {
    display: none;
}

nav .nav-links-mobile #close-btn {
    display: none;
}

nav .nav-links-mobile #login-btn {
    background-color: hsl(229, 31%, 21%);
    border: 1px solid var(--white-clr);
    color: var(--white-clr);
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

nav .nav-links-mobile a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    color: var(--white-clr);
    text-align: center;
}

nav .nav-links-mobile a:nth-child(4) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

nav .nav-links-mobile.opened {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: hsl(229, 31%, 21%);
    padding: var(--padding-phone);
    box-sizing: border-box;
}

nav .nav-links-mobile.opened .icons img {
    height: 20px;
    width: auto;
}

nav .nav-links-mobile.opened .icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

nav .nav-links-mobile.opened div {
    display: flex;
    flex-direction: column;
}

nav .nav-links-mobile.opened > div > div :nth-child(1) {
    margin-bottom: 60px;
}

nav .nav-links-mobile.opened #close-btn {
    display: block;
}

nav .nav-links-mobile.opened > div > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .nav-links-mobile.opened > div > div img {
    height: 20px;
    width: auto;
}

/* ==================== HERO SECTION ==================== */

#hero-section {
    margin-top: 100px;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    gap: 40px;
}

#hero-section h1 {
    text-align: center;
}

#hero-section img {
    width: 100%;
}

#hero-section .buttons {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

#hero-section .photo {
    position: relative;
}

#hero-section #hero-section-purple-blob {
    width: 80%;
    height: 150px;
    background-color: var(--purple-clr);
    position: absolute;
    right: calc(var(--padding-phone) * -1);
    top: 30%;
    z-index: -10;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

/* ==================== FEATURES SECTION ==================== */

#features {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#features .list-tabs {
    display: flex;
    flex-direction: column;
}

#features .list-tabs div {
    width: 100%;
    text-align: center;
    padding: 16px 0;
    border-top: 1px solid hsl(229, 23%, 86%);
    cursor: pointer;
    transition: 0.5s;
    font-weight: 500;
}

#features .list-tabs div:hover,
#features .list-tabs div.active {
    color: var(--red-clr);
}

#features .list-tabs div:nth-child(3) {
    border-bottom: 1px solid hsl(229, 23%, 86%);
}

#features .features-content {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#features .features-content .features-description {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
}

#features .features-content .features-description h3 {
    text-align: center;
}

#features .features-content .features-description p {
    color: var(--grey-clr);
    text-align: center;
}

#features .features-content .features-description button {
    width: fit-content;
}

#features .features-content img {
    width: 100%;
}

#features .features-content > div {
    position: relative;
}

#features .features-content #feature-section-purple-blob {
    width: 80%;
    height: 150px;
    background-color: var(--purple-clr);
    position: absolute;
    left: calc(var(--padding-phone) * -1);
    top: 40%;
    z-index: -10;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

/* ==================== EXTENSIONS SECTION ==================== */

#download-extention {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#download-extention .browser-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 40px;
}

#download-extention .browser-cards > div {
    box-shadow: 0px 5px 12px hsla(231, 69%, 60%, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 20px 20px 20px;
}

#download-extention .browser-cards > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#download-extention .browser-cards > div > div img {
    margin-bottom: 40px;
}

#download-extention .browser-cards > div > div h3 {
    text-align: center;
    margin-bottom: 6px;
}

#download-extention .browser-cards > div > div p {
    text-align: center;
    color: var(--grey-clr);
    margin-bottom: 20px;
}

#download-extention .browser-cards > div button {
    width: 100%;
    margin-top: 20px;
}

/* ==================== FAQ SECTION ==================== */

#faq {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 100%;
}

#faq #questions {
    list-style: none;
    padding: 0;
    width: 100%;
}

#faq #questions li div {
    padding: 20px 0;
    border-bottom: 1px solid hsl(229, 23%, 86%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}

#faq #questions li div h4 {
    transition: 0.5s;
}

#faq #questions li div:hover h4, 
#faq #questions li div h4.active{
    color: var(--red-clr);
}

#faq #questions li div img {
    height: 100%;
    width: auto;
    transition: 0.5s;
}

#faq #questions li div img.active {
    transform: scaleY(-1);
}

#faq #questions li p {
    display: none;
    color: var(--grey-clr);
}

#faq #questions li p.active {
    display: block;
}

#faq button {
    width: fit-content;
}

/* ==================== FORM SECTION ==================== */

#form {
    position: relative;
    color: var(--white-clr);
    padding: 60px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#form h2, 
#form p {
    text-align: center;
}

#form p {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
}

#form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

#form form #input {
    box-sizing: border-box;
    padding: 12px;
    border-radius: 5px;
    border: 0;
    outline: none;
}

#form form .primary-btn {
    padding: 14px 18px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    background-color: var(--red-clr);
    color: var(--white-clr);
    font-weight: 500;
}

#form #purple-bg {
    position: absolute;
    width: calc(100% + 2*var(--padding-phone));
    left: calc(var(--padding-phone) * -1);
    background-color: var(--purple-clr);
    z-index: -10;
    height: 100%;
    top: 0;
    bottom: 0;
}

/* ==================== FOOTER SECTION ==================== */

footer {
    position: relative;
    margin-top: -120px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

footer .footer-nav-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

footer .footer-nav-links a {
    color: var(--white-clr);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

footer img {
    height: 20px;
    width: auto;
}

footer #dark-bg {
    position: absolute;
    width: calc(100% + 2*var(--padding-phone));
    left: calc(var(--padding-phone) * -1);
    background-color: var(--dark-grey-clr);
    z-index: -10;
    height: 100%;
    top: 0;
    bottom: 0;
}

footer .icons {
    display: flex;
    flex-direction: row;
    gap: 40px;
}